<!doctype html>
<html class="no-js" lang="" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>🔥 10X.TV - Exercise for Entrepreneurs</title>
  <meta name="description" content="✨ FREE APP That Makes ENTREPRENEURS (Just Like You) 😅 #FIT, 🤑 #RICH & 😊 #HAPPY So You Can 10X THE WORLD! ⚡ #10X">
  
  <!-- Global site tag (gtag.js) - Google Analytics 
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>
  -->
  
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  
  
<style>
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  background: #333 url("https://unsplash.it/1920") center center no-repeat;
  background-size: cover;
}

body {
  color: #333;
  font-family: "Montserrat", serif;
}

button {
  background-color: inherit;
  color: #333;
  border: none;
  opacity: .3;
}

button:hover {
  opacity: 1;
}

a {
  text-decoration: none;
  opacity: .3;
}

a:hover {
  opacity: 1;
}

.container {
  margin: 0 auto;
}

.panel-quote {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
  margin: auto;
  box-sizing: border-box;
  background-color: #fff;
}

.social-share {
  text-align: center;
}

.social-share i {
  color: #333;
}

.quote-progress {
  width: 0;
  height: 3px;
  background-color: #333;
}

blockquote {
  padding: 30px;
  font-size: 1.4em;
}

.quote {
  font-family: "Crimson Text", serif;
  font-style: italic;
}

.author {
  font-size: 0.6em;
  font-weight: lighter;
  text-align: right;
}

/* Quote Navigation */
.quote-nav {
  display: flex;
  align-items: stretch;
  width: 100%;
  padding-bottom: 30px;
}

.previous {
  margin: auto;
}

.next {
  margin: auto;
}

/* Media Queries */
@media screen and (max-width: 460px) {
  .panel-quote {
    min-width: 100%;
  }
  
  blockquote {
    font-size: 1.1em;
  }
}
</style>

<script>
  window.console = window.console || function(t) {};
</script>
</head>

<body>

<!--
  <h1>Loading...</h1>
  
  <p>Note: If page fails to load then please <a href="https://pages.10X.tv/waitlist">click here</a>.

<script>
  // On iOS mobile Safari doing an imediate redirect meant Google Analytics didn't track the user.
  // Adding a 3 second delay before redirecting...
//  setTimeout(function () {
//    window.location.href = 'https://pages.10X.tv/waitlist';
//  }, 3000);
</script>
-->
 
  
<body translate="no" >
  <div class="container">
  <div class="panel-quote">
    <div class="quote-progress"></div>
    <div>
      <blockquote>
        <div class="social-share">
          <a href="#" id="quote-tweet" title="Tweet this quote" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </div>
        <p class="quote"></p>
        <p class="author">- <span class="author-name"></span></p>
      </blockquote>
      <div class="quote-nav">
        <button class="previous">
          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
        </button>
        <button class="random">
          <i class="fa fa-random" aria-hidden="true"></i>
        </button>
        <button class="next">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>

  
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">10X HIIT Workout 4<br>348 Mountain climbers<br>39 Elbow plank to push-ups<br>120 Reverse crunches<br>142 Donkey kicks<br>180sec Leg raise hold<a href="https://twitter.com/hashtag/10X?src=hash&amp;ref_src=twsrc%5Etfw">#10X</a> <a href="https://twitter.com/hashtag/PersonalBest?src=hash&amp;ref_src=twsrc%5Etfw">#PersonalBest</a></p>&mdash; Chris Lee Jacob (@ChrisLeeJacob) <a href="https://twitter.com/ChrisLeeJacob/status/1362130095247220736?ref_src=twsrc%5Etfw">February 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script id="rendered-js" >
// https://codepen.io/geoffctn/pen/WGNyoK
var listQuotes = [
{ quote: "Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.", author: "Buddha" },
{ quote: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.", author: "Albert Einstein" },
{ quote: "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.", author: "Bernard M. Baruch" },
{ quote: "A room without books is like a body without a soul.", author: "Marcus Tullius Cicero" },
{ quote: "You only live once, but if you do it right, once is enough.", author: "Mae West" },
{ quote: "Be the change that you wish to see in the world.", author: "Mahatma Gandhi" },
{ quote: "If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals.", author: "J.K. Rowling, Harry Potter and the Goblet of Fire" },
{ quote: "No one can make you feel inferior without your consent.", author: "Eleanor Roosevelt, This is My Story" },
{ quote: "If you tell the truth, you don't have to remember anything.", author: "Mark Twain" },
{ quote: "You've gotta dance like there's nobody watching, Love like you'll never be hurt, Sing like there's nobody listening, And live like it's heaven on earth.", author: "William W. Purkey" },
{ quote: "Be yourself; everyone else is already taken.", author: "Oscar Wilde" }];

var currentQuote = 0;
var progress = setInterval(timerProgress, 10);
var progressWidth = 0;

// var timeDisplayed = 10000;
// var timer = setInterval(changeQuote, timeDisplayed);

function timerProgress() {
  $(".quote-progress").width(progressWidth + "%");
  if (progressWidth < 100) {
    progressWidth += 0.1;
  } else {
    changeQuote();
    progressWidth = 0;
  }
}

function setQuote() {
  $(".quote").html('"' + listQuotes[currentQuote].quote + '"');
  $(".author-name").html(listQuotes[currentQuote].author);
  tweetQuote();
}

function getRandomQuote() {
  currentQuote = Math.round(Math.random() * listQuotes.length);
  setQuote();
}

function changeQuote() {
  // $("blockquote").fadeToggle( "slow", "linear" );
  if (currentQuote < listQuotes.length - 1) {
    currentQuote++;
  } else {
    currentQuote = 0;
  }
  setQuote();
}

$(".previous").click(function () {
  if (currentQuote > 0) {
    currentQuote--;
  } else {
    currentQuote = listQuotes.length - 1;
  }
  setQuote();
  progressWidth = 0;
});

$(".next").click(function () {
  changeQuote();
  progressWidth = 0;
});

$(".random").click(function () {
  getRandomQuote();
  progressWidth = 0;
});

/* Twitter API */
window.twttr = function (d, s, id) {
  var js,fjs = d.getElementsByTagName(s)[0],
  t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function (f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs");

function tweetQuote() {
  $('#quote-tweet').attr('href', 'https://twitter.com/intent/tweet?hashtags=quote,inspiration&text=' + encodeURIComponent('"' + listQuotes[currentQuote].quote + '" ' + listQuotes[currentQuote].author));
}

setQuote();
</script>
  
</body>

</html>
